<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>房地产收益</title>
        <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
        <style type="text/css" media="screen">
            .container{
                width: 50%;
                margin: 0 auto;
            }
            .left{
                width: 70%;
                float: left;
            }
            .right{
                width: 30%;
                float: right;
            }
            button{
                display: block;
                font-size: 24px;
                width: 70px;
                height: 40px;
                line-height: 40px;
                border-radius:5px;
                background: #fff;
                border: 1px solid #999;
            }
            input{
                padding: 5px;
                margin-bottom:5px;
            }
            .result{
                width: 100%;
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="left">
                <input type="number" id="a" placeholder="净收益A"/><br>
                <input type="number" id="y" placeholder="报酬率Y"/><br>
                <input type="number" id="n" placeholder="收益年限n"/><br>
                <input type="number" id="g" placeholder="净收益递增比率g"/><br>

                <div class="result"></div>
            </div>

            <div class="right">
                <button id="compute">计算</button>
                <br>
                <button id="clear">清除</button>
            </div>

        </div>
        <script type="text/javascript">
        Math.formatFloat = function(f, digit) { 
            var m = Math.pow(10, digit); 
            return parseInt(f * m, 10) / m; 
        }

        function f(g, y, n){
            var result = 1-Math.pow(1+g, n)/Math.pow(1+y, n);
            return result
        }
        function getresult(g, y, n, a){
            var result = a/(y-g)*f(g, y, n);
            return result;
        }
        $('#compute').on('click', function(){
            var a = $('#a').val()
            var y = $('#y').val()
            var n = $('#n').val()
            var g = $('#g').val()
            if(a.trim() == ""){
                alert("请输入A")
                return false;
            }
            if(y.trim() == ""){
                alert("请输入Y")
                return false;
            }
            if(n.trim() == ""){
                alert("请输入N")
                return false;
            }
            if(g.trim() == ""){
                alert("请输入G")
                return false;
            }
            $('.result').append(make_html(a, y, n, g))
        })
        $("#clear").on('click', function(){
            $('.result').html("")
        })

        function make_html(a,y,n,g){
            return getresult(g, y, n, a)
        }
</script>
    </body>
</html>